<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Happiness</title>
    <link type="text/css" href="styles.css" rel="stylesheet"/>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Gleeful Design via CSS Grid</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#worldtoday">The World Today</a>
            </li>
            <li>
                <a href="#howwecouldwork">How We COULD Work</a>
            </li>
            <li>
                <a href="#turnitup">Simplicity and Satisfaction</a>
            </li>
            <li>
                <a href="#enterprise">Enterprise Ready?</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="worldtoday" class="ghostlybackground">
            <h1>The World Today</h1>

            <article>
                <p>
                    We live in a web design / development world where CSS frameworks dominate the landscape.
                    This is a natural consequence of the divide between designers and developers.
                    <blockquote>"I don't want to deal with all that layout nonsense" -- some developer</blockquote>
                    Developers have seen the battlefield that is display:block and float: left, and they don't
                    want any part of it.  Honestly, they are right:  the CSS world of 2012 was bad.  Really bad.
                    We lost men to that war.  Good men.
                    <blockquote>"I don't care what the HTML has to look like, I need this box to be over here."  -- some designer</blockquote>
                </p>

                <p>
                    Because designers mostly only care about the final look, and developers mostly only care about...
                    uhhh...not having to write CSS:  CSS frameworks have risen that claim to fix everyone's woes for
                    the low low cost of your standards.  I'm talking about semantic standards.  You know, those things that
                    everyone worked so hard at for HTML5...
                </p>

                <p>
                    <blockquote>
                        "&lt;div class='container'&gt; <br>
                        &nbsp;    &lt;div class='row'&gt; <br>
                        &nbsp;&nbsp;        &lt;div class='col xs-12'&gt; <br>
                        &nbsp;&nbsp;&nbsp;            &lt;p&gt; Some Text! &lt;/p&gt; <br>
                        &nbsp;&nbsp;        &lt;/div&gt; <br>
                        &nbsp;    &lt;/div&gt; <br>
                        &lt;/div&gt;
                        " -- some bootstrap probably
                    </blockquote>

                    Clearly this "div soup" works for most layouts.  But at what cost!?  Do you feel good filling your html
                    with all of that junk?  We wouldn't put up with that in our actual code, so why do we accept it as
                    part of our layout?  Well, the W3C came to us and they gave us a better way to structure out markup.
                    They came with gifts of &lt;blockquote&gt; and &lt;article&gt;, but we were too deeply entrenched.
                    We have lost our way.
                </p>


            </article>
        </section>

        <section id="howwecouldwork" class="ghostlybackground">
            <h1>How We COULD Work</h1>

            <article>
                <p>
                    I'd like to bring you in to my world for a few moments.  It sounds like a scary world, but don't worry...
                    I'm right here and I'll keep you safe.  ::deep breath::  I used to design websites.  A few short years ago
                    I worked at a marketing company and part of my job there was to work with the design team.  Together we
                    built wireframes, made mockups, and constructed "experiences" for users.  It was fun.  Honestly, designing
                    websites is great.  You have a world of possibility in front of you when you open up SketchUp or Photoshop.
                    It's the conversion of designs to actual HTML and CSS that hurts.  But what if it didn't have to?  What if
                    you could reliably sit in a bar and sketch site designs and then go home and feel confident that you could
                    turn those sketches into working websites.  What if I were sitting in a bar RIGHT NOW as I write this
                    working on designs and html without any pain?  That's crazy right?

                    <blockquote>
                        "&lt;blockquote&gt;
                        &nbsp;a blockquote!
                        &lt;/blockquote&gt;" -- this blockquote probably
                    </blockquote>
                </p>

                <p>
                    CSS Grid replaces the HTML/CSS Framework markup of rows and columns with rows and columns that you define
                    inside of CSS.  Here's a simple example:

                    <pre>
                        section.example{
                            display: grid;
                            padding: 0;
                            grid-template-columns: 20px 1fr 3fr 1fr 20px;
                            grid-template-rows: 100px 1fr auto 1fr 100px;
                        }
                    </pre>

                    This says that all section tags should have 5 columns.  The first and last are 20px wide and probably represent some sort of gutter or padding.
                    The middle three columns are in "fraction" units.  Each fr is treated as an equal unit of space available.  That means that 3fr is always equal to 1fr 1fr 1fr.
                    You could, conceivably, make a 12 column grid then by just typing 1fr 12 times.  Or you could use the "repeat" shortcut:  repeat(12, 1fr).
                    The other part here is rows.  We have 5 rows according to this syntax.  The first is 100px tall and is likely some sort of header, while the last is probably a footer.
                    Once we get those out of the way, you can see that there are two 1fr portions (each equal to the other) and an "auto" sizing that just scales to whatever content you jam in there.
                </p>

                <p>
                    Okay, that's cool...but...how do we put stuff in there?  I'm glad you asked, me.  I'm glad you asked.  Let's do it right now!  We COULD just
                    start adding elements to the section and they would automatically fill up the rows left to right, but that's awful.  Let's be a bit more dynamic.
                    what if we have some kind of content that we want to take up the left column of the bottom row?
                    <pre>
                        aside.bottom-left{
                            grid-column: 1;
                            grid-row: 5;
                            background-image: url(images/354.jpg);
                            background-size: cover;
                        }
                    </pre>
                </p>

                <section class="example">
                    <aside class="bottom-left"></aside>
                </section>

                <p>
                    Let's get a bit more advanced:  we set have an image on our content, but it's too smooshed up to see!
                    How about we let it span across a few columns?

                    <pre>
                        aside.bottom-left.widerplz{
                            grid-column: 1 / 3;
                        }
                    </pre>
                </p>

                <section class="example">
                    <aside class="bottom-left widerplz"></aside>
                </section>

                <p>
                    Okay, so now we can tell our "aside" element to start at grid column 1 and go until it reaches column 3 (it ends AT 3, not IN 3).
                    That's pretty cool and it means that we can already do a lot of complicated stuff, but it also means that there are a lot
                    of numbers in our CSS.  That's a little annoying, having to count columns and rows all the time.  Well, no problem.  You can also
                    give the grid lines between columns and rows names and reference them like that.  How about if we change up the CSS for our section and our image:

                    <pre>
                        section.named-example{
                            display: grid;
                            padding: 0;
                            grid-template-columns:  [start] 20px
                                                    [leftpad] 1fr
                                                    [leftcolumn] 3fr
                                                    [maincontent] 1fr
                                                    [rightpad] 20px
                                                    [end];

                            grid-template-rows:     [tippytop] 100px
                                                    [headerend] 1fr
                                                    [navend] auto
                                                    [contentend] 1fr
                                                    [footerstart] 100px
                                                    [endoftheroadpal];
                        }

                        aside.bottom-right{
                            grid-column: maincontent / end;
                            grid-row: contentend / endoftheroadpal;
                        }
                    </pre>
                </p>

                <section class="named-example">
                    <aside class="bottom-right"></aside>
                </section>


            </article>

        </section>

        <section id="turnitup" class="ghostlybackground">
            <h1>Simplicity and Satisfaction</h1>
            <p>
                So CSS Grid is powerful, but how crazy can we get with it?  Seriously, I'm about to blow your mind.
                When I saw this, I stared at it with a slack jaw for several minutes.  Hold on to your butts, is what I'm saying.

                <pre>
                    section.wow{
                      display: grid;
                      margin: 10px;

                      grid-template-columns: 1fr 100px 200px 100px 1fr;
                      grid-template-rows:    1fr 100px 200px 100px 1fr;

                      grid-template-areas:  ".     .     .     .     ."
                                            ".     .     .     cat   ."
                                            ".     .     .     .     ."
                                            ".     dog   .     .     ."
                                            ".     .     .     .     .";
                    }
                </pre>
            </p>

            <section class="wow">
                <aside class="cat"></aside>
                <aside class="dog"></aside>
            </section>

            <p>
                Okay so that's just two boxes diagonally positioned from each other.  What's the big deal?  Alright, well let me show you the HTML for that...
                <pre>
                    &lt;section class="wow"&gt;
                        &lt;aside class="cat"&gt;&lt;/aside&gt;
                        &lt;aside class="dog"&gt;&lt;/aside&gt;
                    &lt;/section&gt;
                </pre>
            </p>
            <p>
                Can you imagine what that would've taken in order to do that with a CSS Framework?  I literally don't even want to attempt it.  In fact I started to try
                it and then I thought "nah, I want to actually have some time left over to sleep tonight".  If one of you
                can get that working before the end of the demo, let me know because I'd love to include the code as a comparison.
            </p>

            <p>
                The ultimate goal here is for you to be able to take a notepad out to a bar or a cafe and feel comfortable about sketching layouts.
                It's time to move away from this fear of implementing designs.  Let's take back our HTML syntax.  We don't need to nest everything inside of
                meaningless divs.  We can make our markup meaningful and elegant, just like the rest of our front end code.
            </p>

        </section>

        <section id="enterprise" class="ghostlybackground">
            <h1>Enterprise Ready</h1>
            <p>
                Hey, good news:  this is going to be a short section!
            </p>
            <p>
                I bet you want to know if CSS Grid is "enterprise ready" right?  Okay well I don't even know if we all agree on what that term means, but here's a fair comparison:
                CSS Grid is as enterprise ready as Angular 2 currently is.  It has full support in all of the major browsers (Chrome, Firefox, and Safari) and it has full support in
                the latest release of Edge (which we don't have on our laptops, don't bother looking).  It even has partial support in IE 10 and 11 (IE was the first browser to create
                the CSS Grid syntax).  Unfortunately you'll need to do some ugly prefixing and you also can't use the latest features like grid-area in IE.

                Of course, Angular 2 doesn't actually run in IE either.  Surprise!  You'll need to install and enable some Polyfills to get it running on IE.  It doesn't work
                out of the box (I bet some of you have run into some problems with that).  Sorry, we need to accept that IE just isn't going to support modern web standards.
                That's why it only has 3.8% market share left and falling (<a href="https://www.w3counter.com/globalstats.php" target="_blank">BLAM! statistics</a>).
            </p>
            <p>
                So what do we do about support for old browsers?  It turns out, the answer is easy:  we can provide the mobile experience.
                It turns out that if we design with a "mobile-first" mentality and then we use progressive enhancement, everything works great!
                Seriously, just check out the <a href="https://en.m.wikipedia.org/wiki/Main_Page" target="_blank">mobile version of Wikipedia</a>
            </p>
        </section>
    </main>
    <footer>
        <a href="/layouts/x1/index.html">Layout from a bar sketch</a>
        <a href="/layouts/x3/index.html">Polygons</a>
        <a href="/layouts/x4/index.html">Desktop Break</a>
        <a href="https://open.nytimes.com/bootstrap-to-css-grid-87b3f5f830e4">NY Times</a>
    </footer>
</body>
</html>